@import url("https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600&display=swap");

:root {
    --peach: hsl(11, 73%, 66%);
    --light-peach: hsl(11, 100%, 80%);
    --black: hsl(270, 3%, 11%);
    --dark-gray: hsl(264, 5%, 20%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(210, 17%, 95%);
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body {
    font-family: "Jost", sans-serif;
}
.container {
    width: 1111px;
    margin: 0 auto;
}
nav {
    margin-top: 64px;
    height: 24px;
    display: flex;
    justify-content: space-between;
}
nav img {
    width: 196px;
    height: 24px;
}
h1 {
    font-family: Jost;
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 48px;
}

p {
    font-family: Jost;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    color: #fff;
}
.menu {
    display: flex;
    font-size: 20px;
    height: 14px;
    align-self: center;
    justify-content: center;
}
.underline:hover {
    text-decoration: underline;
}

nav li {
    margin-left: 42px;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 2px;
}

.card {
    margin-top: 67px;
    height: 640px;
    background-color: var(--peach);
    border-radius: 15px;
    overflow: hidden;
    position: relative;
}

.card__hero {
    color: #fff;
    width: 540px;
    height: 350px;
    padding-left: 95px;
    padding-top: 145px;
}

.card__title {
    width: 540px;
    height: 165px;
}

.card__description {
    margin-top: 11px;
}

.card__btn {
    margin-top: 40px;
}

.card__image {
    position: absolute;
    left: 570px;
    top: -30px;
    overflow: hidden;
}

.card::after {
    content: url(/assets/home/desktop/bg-pattern-hero-home.svg);
    position: absolute;
    width: 1110px;
    height: 640px;
    left: 465px;
    top: 0px;
}

.grid__container {
    margin-top: 160px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 30px;
    margin-bottom: 135px;
    grid-template-areas:
        "Web-design__projects app-design__projects"
        "Web-design__projects graphic-design__projects";
}
.web-design__projects {
    grid-area: Web-design__projects;
    position: relative;
    border-radius: 5px;
}
.projects__image {
    border-radius: 15px;
    background-color: black;
}
.app-design__projects {
    grid-area: app-design__projects;
    position: relative;
    border-radius: 5px;
    margin-bottom: 19px;
}
.graphic-design__projects {
    grid-area: graphic-design__projects;
    position: relative;
    border-radius: 5px;
}

.projects__textbox {
    width: 268px;
    height: 94px;
    position: absolute;
    top: 0;
    left: 0px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #fff;
    pointer-events: none;
}

.projects__textbox-web {
    margin-top: 273px;
    margin-left: 137px;
}

.projects__textbox-web-small {
    width: 270px;
    margin-top: 107px;
    margin-left: 144px;
}

.projects__textbox-app {
    margin-top: 107px;
    margin-left: 144px;
    width: 254px;
}

.projects__textbox-graphic {
    width: 364px;
    height: 94px;
    margin-top: 107px;
    margin-left: 89px;
}

.projects__overlay--dark {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #000;
    opacity: 0.5;
    width: 100%;
    height: 640px;
    border-radius: 15px;
    transition: all 0.7s ease;
}

.projects__overlay--small {
    height: 308px;
}
.projects__overlay--peach:hover {
    background-color: var(--peach);
    transition: all 0.7s ease;
}
.app-design__projects,
.Web-design__projects,
.graphic-design__projects {
    cursor: pointer;
}

.project__text-app,
.project__text-graphic,
.project__text-web {
    pointer-events: none;
}
.projects__title {
    margin-bottom: 23px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 40px;
}

.projects__description {
    font-size: 15px;
    line-height: 22px;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-weight: 500;
    padding-left: 1px;
}
.projects__arrow {
    padding-left: 7px;
}
.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.skills__card {
    width: 350px;
    height: 412px;
    text-align: center;
    margin-bottom: 380px;
}

.gap {
    margin-right: 30px;
}

.skills__img {
    background-image: url(/assets/shared/desktop/bg-pattern-small-circle.svg);
    background-size: cover;
    margin-bottom: 43px;
}

.skills__title {
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    letter-spacing: 5px;
    color: #333136;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.skills__description {
    width: 350px;
    height: 104px;
    text-align: center;
    color: #333136;
}

.contact-box {
    position: absolute;
    width: 1111px;
    height: 292px;
    background: #e7816b;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    top: 2327px;
}

.contact__textbox {
    width: 459px;
    height: 174px;
    color: #fff;
    margin-left: 93px;
    margin-top: 72px;
}

.contact__title {
    font-weight: 500;
    font-size: 40px;
    line-height: 40px;
    color: #ffffff;
    height: 98px;
    width: 268px;
}

.contact__btn {
    margin-top: 118px;
    margin-right: 96px;
}

.btn {
    background: #ffffff;
    font-size: 15px;
    line-height: 22px;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-radius: 8px;
    font-family: Jost;
    font-style: normal;
    font-weight: 500;
    text-transform: uppercase;
    width: 152px;
    height: 56px;
    border: none;
    transition: all 0.7s ease;
    cursor: pointer;
}
.btn:hover {
    color: #fff;
    background-color: #ffad9b;
    transition: all 0.4s ease;
}

footer {
    width: 100%;
    height: 393px;
    background: #1d1c1e;
}

.footer__logo {
    width: 202px;
    height: 27px;
}
footer a {
    color: #fff;
    margin-left: 16px;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 14px;
}

.footer__links {
    color: #fff;
    margin-left: 42px;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 2px;
}
.footer__content {
    padding-top: 144px;
    margin-bottom: 40px;
    justify-content: space-between;
    padding-left: 0;
}

.flex {
    display: flex;
}

.line {
    width: 1111px;
    height: 1px;
    background: #ffffff;
    mix-blend-mode: normal;
    opacity: 0.1;
    margin-bottom: 25px;
}

.footer__bottom {
    justify-content: space-between;
}

.footer__icons {
    position: relative;
    align-items: center;
    justify-content: center;
}

.footer__contact {
    width: 350px;
    height: 78px;
    mix-blend-mode: normal;
    opacity: 0.5;
    font-weight: bold;
}

.footer__contact--left {
    margin-right: 197px;
}
.footer__contact span {
    font-weight: normal;
}

@media screen and (min-width: 1200px) {
    .section__card::before {
        content: "";
        position: absolute;
        top: 325px;
        right: unset;
        bottom: unset;
        width: 1006px;
        height: 594px;
        left: 0px;
        top: 475px;
        background: url(/assets/shared/desktop/bg-pattern-leaf.svg);
        z-index: -2;
    }
    .section__skills::after {
        content: "";
        position: absolute;
        top: 1873px;
        right: 0px;
        bottom: unset;
        left: unset;
        width: 1006px;
        height: 594px;
        background: url(/assets/shared/desktop/bg-pattern-leaf.svg);
        z-index: -2;
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
        overflow: hidden;
    }
}

.title-card {
    width: 1111px;
    height: 252px;
    background: #e7816b;
    border-radius: 15px;
    margin-top: 64px;
    z-index: 2;
    position: relative;
    overflow: hidden;
    margin-bottom: 166px;
}
.title-card::after {
    content: url(/assets/shared/desktop/bg-pattern-call-to-action.svg);
    position: absolute;
    width: 876px;
    height: 584px;
    right: 0px;
    top: -170px;
    transform: rotate(180deg) scaleX(-1);
}
.title-card__heading {
    font-weight: 500;
    padding-top: 64px;
}

.title-card__description {
    font-size: 16px;
    text-align: center;
    padding-top: 24px;
}
.center {
    text-align: center;
}
.white {
    color: #fff;
}

.showcase__container {
    display: grid;
    width: 1110px;
    height: 988px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 32px 30px;
    margin-bottom: 160px;
    grid-template-areas:
        "showcase__item-1 showcase__item-2 showcase__item-3"
        "showcase__item-4 showcase__item-5 showcase__item-6";
}

.showcase__container-x3 {
    display: grid;
    width: 1110px;
    height: 478px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 32px 30px;
    margin-bottom: 160px;
    grid-template-areas: "showcase__item-1 showcase__item-2 showcase__item-3";
}
.showcase__item-1 {
    grid-area: showcase__item-1;
    width: 350px;
    height: 478px;
}
.showcase__item-2 {
    grid-area: showcase__item-2;
}
.showcase__item-3 {
    grid-area: showcase__item-3;
}
.showcase__item-4 {
    grid-area: showcase__item-4;
}
.showcase__item-5 {
    grid-area: showcase__item-5;
}
.showcase__item-6 {
    grid-area: showcase__item-6;
}

.showcase__image {
    width: 350px;
    height: 320px;
    position: relative;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

.showcase__card {
    width: 350px;
    height: 478px;
    background: #fdf3f0;
    border-radius: 15px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.showcase__description {
    font-size: 16px;
    line-height: 26px;
    color: #333136;
    text-align: center;
    margin-top: 16px;
}

.showcase__title {
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 5px;
    margin-top: 32px;
    color: #e7816b;
    text-transform: uppercase;
}
.margin-left-30 {
    margin-left: 30px;
}
.showcase__card:hover {
    background-color: E7816B;
}

.showcase__card:hover .showcase__title,
.showcase__card:hover .showcase__description {
    color: #fff;
}

.projects__two-card {
    width: 1112px;
    height: 308px;
    margin-bottom: 160px;
}

.projects__app-design {
    position: relative;
    border-radius: 5px;
    cursor: pointer;
}

.projects__web-design {
    position: relative;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
}
.projects__graphic-design {
    position: relative;
    border-radius: 5px;
    margin-left: 30px;
    cursor: pointer;
}

.contact-box-web {
    top: 2183px;
}

.contact-box-graphic {
    top: 1673px;
}
.new__footer {
    margin-top: 380px;
}
